# d1b7182c-04ba-47ba-9ea9-381689fca0cf

./: README.md
.github/workflows/: devops-starter-workflow.yml
Application/: LongestIncreasingSubsequence.sln
Application/LongestIncreasingSubsequence.Api/: Dockerfile  LongestIncreasingSubsequence.Api.csproj  NumbersModel.cs  Program.cs  Startup.cs
Application/LongestIncreasingSubsequence.Api/Properties/: launchSettings.json
Application/LongestIncreasingSubsequence.Api/V1/Controllers/: LongestIncreasingSubsequenceController.cs
Application/LongestIncreasingSubsequence.ApplicationServices/: CalculateLongestIncreasingSubsequenceCommand.cs  Class1.cs  SplitNumbersCommand.cs
Application/LongestIncreasingSubsequence.ApplicationServices.Tests/: CalculateLongestIncreasingSubsequenceCommandTests.cs  Class1.cs  LongestIncreasingSubsequence.ApplicationServices.Tests.csproj
ArmTemplates/: containerRegistry-template.json
